# Author: Sheida Samadi , Baran Farokhian

# Library
import string

def count_words(text):
    words = text.split()
    return len(words)

def main():
    title = input("لطفاً عنوان را وارد کنید: ")
    content = input("لطفاً متن را وارد کنید: ")
    
    num_words = count_words(content)
    
    print("\nعنوان: ", title)
    print("تعداد کلمات در متن: ", num_words)

if __name__ == "__main__":
    main()
